<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
		<link rel="apple-touch-icon" href="appicon.png" />
		<link rel="apple-touch-startup-image" href="startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-webapp-status-bar-style" content="grey" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
	</head>
	
	<style type="text/css">
		body
		{
			background:#ffff80;
			font-family: Helvetica, Arial, sans-serif;
		}
		h2
		{
			font-size:30px;
			font-weight:300;
			color:#aaaaf0;
		}
		
		.anewclass
		{
			font-size: 30px; color: #4444aa;
		}
		
		#bio
		{
			font-size:20px;
		}
		#title
		{
			border: 1px solid red;
			border-radius: 15px;
			width: 600px;
		}
		
		#shadowy
		{
			opacity: .6;
			border: 5px red solid;
			border-radius: 50px;
		}
		
		.opacity
		{
			opacity: .4;
		}
		
		.button
		{
			background:#333;
			width:100px;
			color:#fff;
			height:20px;
		     -moz-border-radius: 20px;
		    -webkit-border-radius: 20px;
		    -khtml-border-radius: 20px;
		    border-radius: 20px;
		    text-align:center;
		}
	</style>
	
	<body>
		
		
	 	<h2 id="title">Welcome to 1998. CSS2 was fun back then!</h2>
		<div id='bio'>Crime-solver. Noir detective extraordinaire.</div>
		<div class="button">Click Me</div>
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
		<div class="anewclass">Hello.</div>
			<video width="600" height="480" controls="controls">
		  <source src="gizmo.mp4" type="video/mp4" />
		</video>
		<h3>A nice button</h3>

		
		<h3>An invisible seal</h3>
		<img id="shadowy" src="seal.png"/>
		<p><img width="50" class="opacity" src="seal.png" /></p>
		<h3>A video</h3>

		<h3>Two boxes side by side</h3>

	</body>
</html>